[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

memory_limit = 256M

; Opcache
opcache.interned_strings_buffer = 16
opcache.memory_consumption = 192
opcache.validate_timestamps = 0
opcache.file_update_protection = 0
opcache.fast_shutdown = 1

; Use the following command to tune this value. Including vendor and compiled templates (if any)
; find . -iname "*.php" | wc -l
opcache.max_accelerated_files = 10800
